# CryptoGraphy-WPF

./: CryptoGraphy.sln  README.md
CryptoGraphy.Models/: CryptoGraphy.Models.csproj  HashResultModel.cs  OprationResponseModel.cs
CryptoGraphy.Services/: CryptoGraphy.Services.csproj  CryptoGraphyLogicOpration.cs  EncryptionService.cs  TextFileService.cs
CryptoGraphy.Setup/: CryptoGraphy.Setup.vdproj
CryptoGraphy.WpfApp/: App.xaml  App.xaml.cs  CryptoGraphy.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
